[CLUSTER]
#Host mean End point of redshift without port number

HOST=redshift-cluster-1.czjygcaw9rzu.us-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Ams_zoll012
DB_PORT=5439

[IAM_ROLE]
ARN='aws:iam::156109349823:role/myRedshiftRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
